{
  "expo": {
    "name": "Reckit",
    "slug": "reckit",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#fff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reckitonline.reckit",
      "config": {
        "googleMapsApiKey": "AIzaSyCSrRuI2dns15TDy3YhE85r19HXbHrAjr0"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Reckit uses the camera to take pictures for your profile photo and business images.",
        "NSLocationWhenInUseUsageDescription": "Reckit requires access to your location so that we can find closest businesses.",
        "NSPhotoLibraryUsageDescription": "Reckit requires access to your photos so you can upload business photos."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.reckitonline.reckit",
      "versionCode": 9,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCSrRuI2dns15TDy3YhE85r19HXbHrAjr0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ac5cadd-f699-4827-9781-cf92306ae652"
      }
    }
  }
}
